/* Importans and Variables */
:root {
    --dark-blue: rgba(4, 14, 37, 1);
    --trans-dark-blue: rgba(4, 14, 37, 0.25);
    --main-blue: rgba(14, 44, 115, 1);
    --accent-blue: rgb(1, 92, 255);
    --main-white: rgb(244, 249, 255);
    --card-blue-colour: rgb(170, 206, 216);
    --trans-main-white: rgba(244, 249, 255, 0.25);
    --main-font: "Mokoto", "sans-serif";
    --def-font: "Lato", sans-serif;
    --sup-font: "Share Tech Mono", "monospace";
}

@font-face {
    font-family: "Mokoto";
    src: url("../assets/mokoto.regular.ttf") format("truetype");
    src: url("../assets/mokoto-regular.otf") format("opentype");
}



/* Main Body Styling */
* {
    box-sizing: border-box;
}
body {
    width: 100vw;
    margin: 0;
    padding: 0;
    background-color: var(--dark-blue);
    font-family: var(--def-font);
    color: var(--main-white);
    overflow-y: scroll;
    overflow-x: hidden;
}
.loading-cursor {
    cursor: wait;
}



/* Navigation bar style */
.navigation-bar-content {
    position: fixed;
    width: 100vw;
    height: 80px;
    z-index: 10;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr;
    font-family: var(--sup-font);
}
.nav-logo-content img{
    max-width: 120px;
    padding-left: 50px;
}
.menu-list {
    display: flex;
    justify-content: space-around;
    list-style: none;
    background-color: var(--trans-dark-blue);
    backdrop-filter: blur(8px);
    padding: 0px;
    border-radius: 25px;
}
.nav-item {
    text-decoration: none;
    font-size: 18px;
    color: var(--main-white);
    padding: 10px;
    transition: all 0.3s ease-in-out;
}
.active, .nav-item:hover {
    color: var(--accent-blue);
    font-size: 23px;
}
.nav-contact-container {
    text-align: right;
    padding-right: 50px;
}
.nav-contact-bt {
    background: radial-gradient(rgba(1, 92, 255, 0.05), rgba(1, 92, 255, 0.3));
    box-shadow: 0px -5px 20px var(--trans-main-white) inset;
    padding: 10px 20px;
    border: 1px solid rgba(1, 92, 255, 1);
    border-radius: 8px;
    backdrop-filter: blur(4px);
    color: var(--main-white);
    font-size: 18px;
    font-family: var(--sup-font);
    cursor: pointer;
    text-decoration: none;
}
.nav-contact-bt:hover {
    background: radial-gradient(rgba(1, 92, 255, 0.18), rgba(1, 92, 255, 0.55));
}
/* mobile navigation style */
.mobile-nav-bar-content {
    display: none;
    position: fixed;
    width: 100vw;
    height: 80px;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: var(--trans-dark-blue);
    backdrop-filter: blur(0px);
}
.mobile-nav-logo {
    display: none;
}
.mobile-nav-logo img {
    max-width: 120px;
    padding-left: 20px;
}
.mobile-burger-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.mobile-burger-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: var(--main-white);
    margin: 4px 0;
    transition: 0.4s;
}
.mobile-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--dark-blue);
    backdrop-filter: blur(8px);
    padding: 20px;
}
.mobile-menu.open {
    display: flex;
}
.mobile-menu .menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: var(--dark-blue); */
    list-style: none;
    padding: 0;
}
.menu-list li {
    margin: 20px;
}
.menu-list li .nav-contact-bt {
    margin-left: 50px;
}
.mobile-menu .nav-item {
    color: var(--main-white);
    font-size: 20px;
    padding: 10px 0;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.mobile-menu .nav-item:hover {
    color: var(--accent-blue);
}
/* Media Query for Mobile */
@media (max-width: 480px) {
    .navigation-bar-content {
        display: none;
    }
    .mobile-nav-bar-content {
        display: flex;
        backdrop-filter: blur(8px);
        z-index: 10;
    }
    .mobile-burger-toggle {
        display: flex;
    }
    .mobile-nav-logo {
        display: block;
    }
}



/* particles */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    z-index: -1;
}



/* landing style */
.landing-section {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    pointer-events: none;
}
.page-title {
    font-size: 10vw;
    font-family: var(--main-font);
    margin: 0;
}
.page-title-sub {
    font-size: 3vw;
    font-family: var(--sup-font);
    margin: -5vw 0 5vw 0;
}
.page-tagline {
    font-size: 3vw;
    font-family: var(--sup-font);
    margin: 0;
}
/* landing media changes */
@media screen and (max-width: 1440px) {
    .page-title-sub {
        margin: -90px 0 0 0;
    }
}
@media screen and (max-width: 480px) {
    .page-title {
        font-size: 20vw;
        margin: 0;
    }
    .page-title-sub {
        font-size: 11vw;
        margin: -60px 0 0 0;
    }
    .page-tagline {
        font-size: 6vw;
        margin: 0;
    }
}



/* Our focus style */
.our-focus-section {
    height: 100vh;
    width: 100%;
    position: relative;
}
.ofs-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.ofs-title {
    font-size: 3vw;
    font-family: var(--sup-font);
    color: var(--main-white);
    margin: 0;
}
.ofs-par {
    font-size: 2vw;
    line-height: 1.5;
    color: var(--main-white);
    margin: 0 0 50px 0;
    max-width: 1000px;
}
.ofs-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.flip-card {
    width: 15.625vw;
    height: 20.833vw;
    perspective: 1000px;
    border-radius: 25px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.flip-card-front {
    background-size: cover;
    background-position: center;
    color: var(--main-white);
    border-radius: 25px;
    border: 1px solid var(--main-blue);
}
.cover-icon-1 {
    background-image: url(../assets/strategic-img.png);
}
.cover-icon-2 {
    background-image: url(../assets/lifecycle-img.png);
}
.cover-icon-3 {
    background-image: url(../assets/sustainable-img.png);
}
.flip-card-title {
    height: 80px;
    margin-top: 300px;
    background-color: var(--dark-blue);
    padding: 10px;
    font-size: 1.2vw;
}
.flip-card-back {
    /* background-color: var(--card-blue-colour); */
    background: radial-gradient(rgba(1, 92, 255, 0.05), rgba(1, 92, 255, 0.3));
    box-shadow: 0px -5px 20px var(--trans-main-white) inset;
    border: 1px solid rgba(1, 92, 255, 1);
    box-shadow: 0px 5px 30px var(--accent-blue), 0px 5px 30px var(--accent-blue);
    backdrop-filter: blur(8px);
    /* color: var(--main-white); */
    transform: rotateY(180deg);
    padding: 25px;
    border-radius: 25px;
}
.flip-card-par {
    font-size: 1.2vw;
    line-height: 1.5;
    color: var(--main-white);
}
/* Our Focus media changes */
@media screen and (max-width: 1440px) {
    .flip-card {
        width: 300px;
        height: 400px;
    }
    .flip-card-title {
        font-size: 1.5vw;
    }
}
@media screen and (max-width: 480px) {
    .our-focus-section {
        height: 270vh;
    }
    .flip-card {
        width: 300px;
        height: 400px;
    }
    .ofs-title {
        font-size: 9vw;
        margin: 0;
    }
    .ofs-par {
        font-size: 1rem;
        line-height: 1.4;
        max-width: 350px;
    }
    .flip-card:hover .flip-card-inner {
        transform: none; /* Prevent flipping on hover */
    }
    .ofs-card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .flip-card-title {
        font-size: 6vw;
    }
    .flip-card-par {
        font-size: 6vw;
        line-height: 1.3;
    }
}



/* Suite Service Style */
.suite-services-section {
    height: 400vh;
    position: relative;
}
.sss-title, .sss-tagline {
    text-align: center;
    margin: 0;
}
.sss-title {
    font-size: 3vw;
    font-family: var(--sup-font);
    position: sticky;
    top: 6vw;
    margin-bottom: 5px;
}
.sss-tagline {
    font-size: 2vw;
    position: sticky;
    top: 9vw;
    color: var(--accent-blue);
    margin-bottom: 30px;
}
.sss-card-container {
    position: sticky;
    top: 11vw;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 370vw;
    overflow: hidden;
    gap: 20vw;
}
.side-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
}
.first-card {
    margin-left: 12vw;
}
.last-card {
    margin-right: 16vw;
}
.sss-card-content {
    background: var(--dark-blue);
    color: var(--navy_color);
    border-radius: 1rem;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    display: flex;
    overflow: hidden;
}
.sss-card-text {
    padding: 2vw;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.8vw;
}
.sss-card-title {
    font-size: 2vw;
    color: var(--accent-blue);
    margin: 0;
}
.sss-point-title {
    font-size: 1.5vw;
    margin: 0;
}
.top-title {
    margin-top: 30px;
}
.sss-card-par {
    font-size: 1.2vw;
    margin: 0px 0 35px 20px;
}
.card-indicator {
    font-size: 0.6vw;
    margin-top: auto;
    color: gray;
    font-family: var(--main-font);
}
.sss-card-content figure {
    width: 50%;
    margin: 0;
    overflow: hidden;
}
.sss-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
/* Suite service media changes */
@media screen and (max-width: 1440px) {
    .sss-card-container {
        width: 430vw;
    }
    .sss-card-container {
        top: 12vw;
    }
}
@media screen and (max-width: 480px) {
    .suite-services-section {
        height: 355vh;
    }
    .sss-title {
        font-size: 10vw;
        top: 30vw;
        position: relative;
    }
    .sss-tagline {
        font-size: 6vw;
        top: 44vw;
    }
    .sss-card-container {
        position: relative;
        top: 55vw;
        flex-direction: column;
        width: 100%;
        gap: 20vw;
    }
    .side-card {
        width: 90vw;
    }
    .sss-card-content {
        flex-direction: column;
    }
    .sss-card-text {
        padding: 2vw;
        width: 80%;
    }
    .sss-card-title {
        font-size: 6vw;
        margin: 0;
    }
    .sss-point-title {
        font-size: 4vw;
        margin: 0;
    }
    .sss-card-par {
        font-size: 3vw;
        line-height: 20px;
    }
    .sss-card-content figure {
        display: none;
    }
    .card-indicator {
        font-size: 2vw;
    }
    .first-card {
        margin-left: 0vw;
    }
    .last-card {
        margin-right: 0vw;
    }
}



/* Contact Us Style */
.contact-us-section {
    height: 100vh;
    width: 100%;
    background: linear-gradient(var(--dark-blue), var(--main-blue));
}
.cus-form-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.contact-left-title h2 {
    font-size: 2vw;
    font-family: var(--sup-font);
    margin-bottom: 5px;
    text-align: center;
}
.contact-left-title hr {
    border: none;
    width: 120px;
    height: 5px;
    background-color: var(--accent-blue);
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    border-radius: 10px;
    font-family: var(--def-font);
}
.contact-left textarea {
    height: 140px;
    padding-top: 15px;
}
.contact-inputs:focus {
    border: 2px solid var(--accent-blue);
}
.contact-inputs {
    color: rgb(169, 169, 169);
}
.contact-left button {
    display: flex;
    align-items: center;
    padding: 5px 30px;
    font-size: 16px;
    color: var(--main-white);
    gap: 10px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(-47deg, var(--accent-blue), var(--main-blue), var(--accent-blue), var(--main-blue));
    background-size: 400% 400%;
    cursor: pointer;
    transition: all 0.5s ease;
}
.contact-left button:hover {
    scale: 1.1;
    animation: movingGradient 15s ease infinite;
}
@keyframes movingGradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.contact-left button img {
    height: 55px;
}
.contact-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.opsfi-logo {
    width: 500px;
    margin: 0 0 25px 0;
}
.social-link-par {
    font-size: 2vw;
    margin: 0 0 25px 0;
    color: var(--accent-blue);
}
/* .social-links-container {

} */
.social-link-img img {
    width: 50px;
    margin: 0 1vw;
    transition: all 0.5s ease-in-out;
}
.social-link-img img:hover {
    scale: 1.2;
}
/* Contact Form media changes */
@media screen and (max-width: 1024px) {}
@media screen and (max-width: 480px) {
    .contact-us-section {
        height: 150vh;
    }
    .cus-form-container {
        flex-direction: column;
    }
    .contact-left {
        align-items: center;
    }
    .contact-left-title h2 {
        font-size: 40px;
    }
    .contact-inputs {
        width: 300px;
    }
    .opsfi-logo {
        width: 200px;
    }
    .social-link-par {
        font-size: 4vw;
    }
}