/* Importans and Variables */
:root {
    --dark-blue: rgba(4, 14, 37, 1);
    --trans-dark-blue: #040e2540;
    --main-blue: rgba(14, 44, 115, 1);
    --accent-blue: rgba(1, 92, 255, 1);
    --main-white: rgba(244, 249, 255, 1);
    --trans-main-white: rgba(244, 249, 255, 0.251);
    --main-font: "Mokoto", "sans-serif";
    --def-font: "Lato", sans-serif;
    --sup-font: "Share Tech Mono", "monospace";
}

@font-face {
    font-family: "Mokoto";
    src: url("../assets/mokoto.regular.ttf") format("truetype");
    src: url("../assets/mokoto-regular.otf") format("opentype");
}



/* Main Body Styling */
* {
    box-sizing: border-box;
}
body {
    width: 100vw;
    margin: 0;
    padding: 0;
    background-color: var(--dark-blue);
    font-family: var(--def-font);
    color: var(--main-white);
}
.loading-cursor {
    cursor: wait;
}



/* Navigation bar style */
.navigation-bar-content {
    position: fixed;
    width: 100vw;
    height: 80px;
    z-index: 10;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr;
    font-family: var(--sup-font);
}
.nav-logo-content img{
    max-width: 120px;
    padding-left: 50px;
}
.menu-list {
    display: flex;
    justify-content: space-around;
    list-style: none;
    background-color: var(--trans-dark-blue);
    backdrop-filter: blur(8px);
    padding: 20px;
    border-radius: 25px;
}
.nav-item {
    text-decoration: none;
    font-size: 18px;
    color: var(--main-white);
    padding: 10px;
    transition: all 0.3s ease-in-out;
}
.highlight, .nav-item:hover {
    color: var(--accent-blue);
    font-size: 23px;
}
.nav-contact-container {
    text-align: right;
    padding-right: 50px;
}
.nav-contact-bt {
    background: radial-gradient(rgba(1, 92, 255, 0.05), rgba(1, 92, 255, 0.3));
    box-shadow: 0px -5px 20px var(--trans-main-white) inset;
    padding: 10px 20px;
    border: 1px solid rgba(1, 92, 255, 1);
    border-radius: 8px;
    backdrop-filter: blur(4px);
    color: var(--main-white);
    font-size: 18px;
    font-family: var(--sup-font);
    cursor: pointer;
    text-decoration: none;
}
.nav-contact-bt:hover {
    background: radial-gradient(rgba(1, 92, 255, 0.18), rgba(1, 92, 255, 0.55));
}
/* mobile navigation style */
.mobile-nav-bar-content {
    display: none;
    position: fixed;
    width: 100vw;
    height: 80px;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: var(--trans-dark-blue);
    backdrop-filter: blur(0px);
}
.mobile-nav-logo {
    display: none;
}
.mobile-nav-logo img {
    max-width: 120px;
    padding-left: 20px;
}
.mobile-burger-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.mobile-burger-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: var(--main-white);
    margin: 4px 0;
    transition: 0.4s;
}
.mobile-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--dark-blue);
    backdrop-filter: blur(8px);
    padding: 20px;
}
.mobile-menu.open {
    display: flex;
}
.mobile-menu .menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: var(--dark-blue); */
    list-style: none;
    padding: 0;
}
.mobile-menu .nav-item {
    color: var(--main-white);
    font-size: 20px;
    padding: 10px 0;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.mobile-menu .nav-item:hover {
    color: var(--accent-blue);
}
/* Media Query for Mobile */
@media (max-width: 480px) {
    .navigation-bar-content {
        display: none;
    }
    .mobile-nav-bar-content {
        display: flex;
        backdrop-filter: blur(8px);
        z-index: 10;
    }
    .mobile-burger-toggle {
        display: flex;
    }
    .mobile-nav-logo {
        display: block;
    }
}



/* particles */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    z-index: -1;
}



/* landing style */
.landing-section {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    pointer-events: none;
}
.page-title {
    font-size: 10vw;
    font-family: var(--main-font);
    margin: 0;
}
.page-title-sub {
    font-size: 5vw;
    font-family: var(--main-font);
    margin: -150px 0 0 0;
}
.page-tagline {
    font-size: 3vw;
    font-family: var(--sup-font);
    margin: 0;
}
/* landing media changes */
@media screen and (max-width: 1440px) {
    .page-title-sub {
        margin: -130px 0 0 0;
    }
}
@media screen and (max-width: 480px) {
    .page-title {
        font-size: 20vw;
        margin: 0;
    }
    .page-title-sub {
        font-size: 11vw;
        margin: -60px 0 0 0;
    }
    .page-tagline {
        font-size: 6vw;
        margin: 0;
    }
}



/* our focus style */
.our-focus-section {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 0;
}
.ofs-content-container {
    width: 100%;
    height: 120vh;
    background: var(--dark-blue);
    border-radius: 12px;
    padding: 60px 40px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}
.ofs-text-container {
    text-align: center;
}
.ofs-title {
    font-size: 3vw;
    font-family: var(--sup-font);
    margin: 0;
}
.ofs-par {
    font-size: 1.8vw;
    line-height: 1.5;
    color: var(--main-white);
    margin: 0 auto;
    max-width: 1000px;
}
.ofs-card-container {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 64px;
}
.slide-show-img {
    width: auto;
    height: 450px;
    display: none;
    margin: 0 0 50px 15vw;
    border-radius: 25px;
}
.ofs-text-area {
    margin: 0 auto;
}
.text-item {
    margin-bottom: 20px;
    cursor: pointer;
    color: var(--main-white);
    transition: opacity 0.3s ease, color 0.3s ease;
}
.text-item.active {
    color: var(--main-white);
}
.ofs-section-title {
    font-size: 2vw;
    padding: 0 0 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    width: 80%;
}
.ofs-loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 80%;
    margin: -40px 0 0 0;
}
.progress-bar {
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    overflow: hidden;
}
.progress {
    width: 0;
    height: 100%;
    background-color: var(--accent-blue);
    animation: fill 7s infinite;
}
@keyframes fill {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
.ofs-section-par {
    max-height: 0;
    width: 80%;
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    padding: 0;
    margin: 0 0 80px 0;
    color: var(--main-white);
    font-size: 1.2vw;
}
.text-item.active .ofs-section-par {
    max-height: 100px;
    opacity: 1;
}
/* Our Focus media changes */
@media screen and (max-width: 1440px) {
    .ofs-loader-container {
        margin: -30px 0 0 0;
    }
}
@media screen and (max-width: 480px) {
    .our-focus-section {
        height: 150vh;
    }
    .ofs-content-container {
        height: 120vh;
    }
    .ofs-title {
        font-size: 9vw;
    }
    .ofs-par {
        font-size: 1rem;
        line-height: 1.4;
        max-width: 300px;
    }
    .ofs-images-area {
        display: none;
    }
    .ofs-text-area {
        margin: 20px;
    }
    .ofs-section-title {
        font-size: 1.3rem;
        padding: 0 0 20px 0;
        width: 100%;
        text-align: center;
    }
    .ofs-loader-container {
        width: 100%;
        margin: -22px 0 0 0;
    }
    .ofs-section-par {
        width: 100%;
        margin: 0 0 80px 0;
        font-size: 1rem;
        text-align: center;
    }
}



/* Suite Services Style */
.suite-services-section {
    height: 260vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 2vw 0;
}
.sss-title, .sss-tagline {
    text-align: center;
}
.sss-title {
    font-size: 3vw;
    position: sticky;
    top: 7vw;
    margin: 50px 0 0 0;
    font-family: var(--sup-font);
}
.stacking-cards-container {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10vw;
    width: 100%;
    align-items: center;
}
.stacking-card {
    position: sticky;
    top: 15vw;
    width: 80vw;
    max-width: 1400px; /* Limits card size for viewport compatibility */
}
.card-content {
    background: var(--dark-blue);
    color: var(--navy_color);
    border-radius: 1rem;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    display: flex;
    overflow: hidden;
}
.card-text {
    padding: 2vw;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 0.8vw; */
}
.card-title {
    font-size: 2vw;
    color: var(--accent-blue);
    margin: 0;
}
.card-text p {
    font-size: 1.2vw;
    margin: 18px 0 0 0;
}
.card-text ul {
    margin: 10px;
}
.card-text ul li {
    padding: 5px;
}
.card-indicator {
    font-size: 0.6vw;
    margin-top: auto;
    color: gray;
    font-family: var(--main-font);
}
.card-content figure {
    width: 50%;
    margin: 0;
    overflow: hidden;
}
.card-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
/* Suite Services media changes */
@media screen and (max-width: 1024px) {}
@media screen and (max-width: 480px) {
    .suite-services-section {
        height: 280vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 2vw 0;
    }
    .sss-title {
        font-size: 10vw;
        top: 23vw;
    }
    .sss-tagline {
        font-size: 6vw;
        top: 36vw;
        margin: 5px 0 50px 0;
    }
    .stacking-card {
        top: 44vw;
        width: 80vw;
        max-width: 1400px;
    }
    .card-content {
        flex-direction: column;
    }
    .card-text {
        padding: 2vw;
        width: 100%;
        gap: 0.8vw;
    }
    .card-title {
        font-size: 6vw;
    }
    .card-text p {
        font-size: 4vw;
    }
    .card-indicator {
        font-size: 2vw;
    }
    .card-content figure {
        width: 100%;
        margin: 0;
        overflow: hidden;
    }
    .card-content img {
        width: 100%;
    }
}



/* Contact Us Style */
.contact-us-section {
    height: 110vh;
    width: 100%;
    background: linear-gradient(var(--dark-blue), var(--main-blue));
}
.cus-form-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.contact-left-title h2 {
    font-size: 2vw;
    font-family: var(--sup-font);
    /* color: var(--accent-blue); */
    margin-bottom: 5px;
    text-align: center;
}
.contact-left-title hr {
    border: none;
    width: 120px;
    height: 5px;
    background-color: var(--accent-blue);
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    border-radius: 10px;
    font-family: var(--def-font);
}
.contact-left textarea {
    height: 140px;
    padding-top: 15px;
}
.contact-inputs:focus {
    border: 2px solid var(--accent-blue);
}
.contact-inputs {
    color: rgb(169, 169, 169);
}
.contact-left button {
    display: flex;
    align-items: center;
    padding: 5px 30px;
    font-size: 16px;
    color: var(--main-white);
    gap: 10px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(-47deg, var(--accent-blue), var(--main-blue), var(--accent-blue), var(--main-blue));
    background-size: 400% 400%;
    cursor: pointer;
    transition: all 0.5s ease;
}
.contact-left button:hover {
    scale: 1.1;
    animation: movingGradient 15s ease infinite;
}
@keyframes movingGradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.contact-left button img {
    height: 55px;
}
.contact-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.opsf-footer-logo {
    width: 500px;
    margin: 0 0 25px 0;
}
.social-link-par {
    font-size: 2vw;
    margin: 0 0 25px 0;
    color: var(--accent-blue);
}
/* .social-links-container {

} */
.social-link-img img {
    width: 50px;
    margin: 0 1vw;
    transition: all 0.5s ease-in-out;
}
.social-link-img img:hover {
    scale: 1.2;
}
/* Contact Form media changes */
@media screen and (max-width: 1024px) {}
@media screen and (max-width: 480px) {
    .contact-us-section {
        height: 150vh;
    }
    .cus-form-container {
        flex-direction: column;
    }
    .contact-left {
        align-items: center;
    }
    .contact-left-title h2 {
        font-size: 40px;
    }
    .contact-inputs {
        width: 300px;
    }
    .opsf-footer-logo {
        width: 200px;
    }
    .social-link-par {
        font-size: 4vw;
    }
}